<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location Details-->
        <scene sceneID="ZZS-UL-sT9">
            <objects>
                <tableViewController storyboardIdentifier="LocationSB" id="Ssq-dH-P8u" customClass="LocationDetailsVC" customModule="Inventory17" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="jKh-aJ-CM2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="eCH-Tn-g35">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="55" id="RAG-Lh-U5a">
                                        <rect key="frame" x="0.0" y="35" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RAG-Lh-U5a" id="RRf-X5-LEh">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVf-us-Mu0">
                                                    <rect key="frame" x="20" y="15.5" width="135.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Select" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6m-9N-LeW">
                                                    <rect key="frame" x="160.5" y="15.5" width="181.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j6m-9N-LeW" firstAttribute="trailing" secondItem="RRf-X5-LEh" secondAttribute="trailingMargin" constant="8" id="DA6-lX-ize"/>
                                                <constraint firstItem="j6m-9N-LeW" firstAttribute="centerY" secondItem="RRf-X5-LEh" secondAttribute="centerY" id="PFV-fL-O7e"/>
                                                <constraint firstItem="cVf-us-Mu0" firstAttribute="centerY" secondItem="RRf-X5-LEh" secondAttribute="centerY" id="ZOl-jy-Mes"/>
                                                <constraint firstItem="cVf-us-Mu0" firstAttribute="leading" secondItem="RRf-X5-LEh" secondAttribute="leadingMargin" constant="12" id="wDO-Xz-Hgn"/>
                                                <constraint firstItem="j6m-9N-LeW" firstAttribute="leading" secondItem="cVf-us-Mu0" secondAttribute="trailing" constant="5" id="wFQ-5w-ELU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7mD-GW-ae3" kind="show" identifier="PickName" id="sXH-mR-7yu"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="wy0-ZB-KqB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="55" id="RxW-KA-coc">
                                        <rect key="frame" x="0.0" y="126" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RxW-KA-coc" id="XQs-Jd-ZER">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaH-uf-Qa0">
                                                    <rect key="frame" x="20" y="15.5" width="123.5" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="123.5" id="5M0-zD-K3t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlJ-HN-7MG">
                                                    <rect key="frame" x="223.5" y="15.5" width="110.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YaH-uf-Qa0" firstAttribute="centerY" secondItem="XQs-Jd-ZER" secondAttribute="centerY" id="4Lc-xh-lo4"/>
                                                <constraint firstItem="YaH-uf-Qa0" firstAttribute="leading" secondItem="XQs-Jd-ZER" secondAttribute="leadingMargin" constant="12" id="7hF-a1-ukt"/>
                                                <constraint firstAttribute="trailing" secondItem="IlJ-HN-7MG" secondAttribute="trailing" constant="8" id="P8g-8Z-Cag"/>
                                                <constraint firstItem="IlJ-HN-7MG" firstAttribute="leading" secondItem="YaH-uf-Qa0" secondAttribute="trailing" constant="80" id="Xjd-I6-oCs"/>
                                                <constraint firstItem="IlJ-HN-7MG" firstAttribute="centerY" secondItem="XQs-Jd-ZER" secondAttribute="centerY" id="ZoO-sJ-ucY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7mD-GW-ae3" kind="show" identifier="PickArea" id="tGb-BK-zFB"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="3hk-Ai-KmQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="55" id="V1x-gO-pjk">
                                        <rect key="frame" x="0.0" y="217" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V1x-gO-pjk" id="qkA-Cf-kFE">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYe-y8-bef">
                                                    <rect key="frame" x="20" y="16" width="133.5" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="133.5" id="dlj-z9-MW4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p5s-Xt-zLC">
                                                    <rect key="frame" x="233.5" y="10" width="100.5" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qYe-y8-bef" firstAttribute="leading" secondItem="qkA-Cf-kFE" secondAttribute="leadingMargin" constant="12" id="WjS-2l-hOW"/>
                                                <constraint firstAttribute="trailing" secondItem="p5s-Xt-zLC" secondAttribute="trailing" constant="8" id="dCs-Sv-fL9"/>
                                                <constraint firstItem="p5s-Xt-zLC" firstAttribute="top" secondItem="qkA-Cf-kFE" secondAttribute="topMargin" constant="2" id="hyg-qj-Tvx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="p5s-Xt-zLC" secondAttribute="bottom" constant="2" id="kCc-HM-p8y"/>
                                                <constraint firstItem="p5s-Xt-zLC" firstAttribute="leading" secondItem="qYe-y8-bef" secondAttribute="trailing" constant="80" id="kHW-bM-KeZ"/>
                                                <constraint firstItem="qYe-y8-bef" firstAttribute="centerY" secondItem="qkA-Cf-kFE" secondAttribute="centerY" id="mS1-yQ-Mjt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7mD-GW-ae3" kind="show" identifier="PickDetail" id="nzJ-u3-eR6"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ssq-dH-P8u" id="h1v-Xw-31H"/>
                            <outlet property="delegate" destination="Ssq-dH-P8u" id="ZoG-xy-ciu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Location Details" id="9VE-le-4A9">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="d62-Wt-BXF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="KJw-wb-W0I" kind="unwind" unwindAction="unwindToBoxDetailsCancel:" id="a8b-6Q-fOH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Gus-PH-2IV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="doneButtonPressed:" destination="Ssq-dH-P8u" id="eqo-2b-RFc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="areaLabel" destination="IlJ-HN-7MG" id="djX-c0-aLM"/>
                        <outlet property="areaTableCell" destination="RxW-KA-coc" id="luw-cM-h3s"/>
                        <outlet property="detailLabel" destination="p5s-Xt-zLC" id="Isx-vK-qYz"/>
                        <outlet property="detailTableCell" destination="V1x-gO-pjk" id="rLL-OQ-HLx"/>
                        <outlet property="doneButton" destination="Gus-PH-2IV" id="Vx6-bo-DXJ"/>
                        <outlet property="locNameLabel" destination="j6m-9N-LeW" id="NHl-7z-qZQ"/>
                        <segue destination="KJw-wb-W0I" kind="unwind" identifier="unwindToBoxDetailsWithLocation" unwindAction="unwindToBoxDetailsWithLocation:" id="k1h-OK-V8H"/>
                        <segue destination="KJw-wb-W0I" kind="unwind" identifier="unwindToBoxDetailsCancel" unwindAction="unwindToBoxDetailsCancel:" id="0eH-6J-HqU"/>
                        <segue destination="KJw-wb-W0I" kind="unwind" identifier="unwindLocationsToSettings" unwindAction="unwindLocationsToSettings:" id="VOz-dp-Wlc"/>
                        <segue destination="KJw-wb-W0I" kind="unwind" identifier="unwindCancelToSettings" unwindAction="unwindCancelToSettings:" id="CUC-10-mTB"/>
                    </connections>
                </tableViewController>
                <exit id="KJw-wb-W0I" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryw-Fu-lsv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4136.5" y="4503.5"/>
        </scene>
        <!--Select Location-->
        <scene sceneID="T9O-mQ-AEA">
            <objects>
                <tableViewController id="7mD-GW-ae3" customClass="LocationPickerVC" customModule="Inventory17" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GcE-kG-3zy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="55" id="40Q-hQ-Uf1" customClass="LocationPickerCell" customModule="Inventory17" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="40Q-hQ-Uf1" id="YPB-lC-cfe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ald-J8-gIt">
                                            <rect key="frame" x="20" y="10" width="335" height="34.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ald-J8-gIt" secondAttribute="trailing" constant="12" id="4Nv-Mx-C4l"/>
                                        <constraint firstItem="Ald-J8-gIt" firstAttribute="leading" secondItem="YPB-lC-cfe" secondAttribute="leadingMargin" constant="12" id="Htq-hX-Cz7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ald-J8-gIt" secondAttribute="bottom" constant="2" id="P7H-vN-uqf"/>
                                        <constraint firstItem="Ald-J8-gIt" firstAttribute="top" secondItem="YPB-lC-cfe" secondAttribute="topMargin" constant="2" id="dDq-Gb-bRF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="Ald-J8-gIt" id="npA-jf-y0E"/>
                                    <segue destination="daE-ff-hp4" kind="unwind" identifier="unwindWithSelectedLocation" unwindAction="unwindWithSelectedLocation:" id="bKW-Fg-EoD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7mD-GW-ae3" id="5mr-Du-Fk6"/>
                            <outlet property="delegate" destination="7mD-GW-ae3" id="PGC-co-7D0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Location" id="m3A-mi-duW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="BSV-rr-F5q">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addNewLocationWithSender:" destination="7mD-GW-ae3" id="DoN-a0-ips"/>
                                <segue destination="daE-ff-hp4" kind="unwind" unwindAction="unwindCancelLocationPicker:" id="dHg-4o-OsE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Crz-8R-8Sn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addNewLocationWithSender:" destination="7mD-GW-ae3" id="esO-qv-CmK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVa-Cj-ioi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="daE-ff-hp4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5037.6000000000004" y="4579.1604197901052"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iY6-ay-1lM">
            <objects>
                <navigationController storyboardIdentifier="LocationNavigationSB" automaticallyAdjustsScrollViewInsets="NO" id="Ldd-5U-pgc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="omz-MM-gX0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.24730913639999999" green="0.62189051179999999" blue="0.98411722720000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ssq-dH-P8u" kind="relationship" relationship="rootViewController" id="bb5-fO-oC9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHj-A5-byw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3279" y="4505"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sXH-mR-7yu"/>
    </inferredMetricsTieBreakers>
</document>
